
public class ViewAccounts{
	public void display() {
		System.out.print("\f");
		System.out.println("------------------");
		System.out.println("| Administration |");
	    System.out.println("------------------");
	    System.out.println(" ");
	    System.out.println(
	        "Select an option: \n" +
	        "  1) Load File.\n" +
	        "  2) Save File.\n" +
	        "  3) Rename File.\n" +
	        "  4) Return to Main Menu.\n " 
	    );
	     
	    
		int choiceViewAccounts = scan.nextInt(); 
	    if(choiceViewAccounts == 1){ 
	        LoadFile(); 
	    } 
	    else if(choiceViewAccounts == 2){ 
	        SaveFile(); 
	    } 
	    else if(choiceViewAccounts == 3){ 
	        RenameFile(); 
	    } 
	    else if(choiceViewAccounts == 4){ 
	        ReturnToMainMenu(); 
	    } 
	    else{ 
	        System.out.println("That choice not an option."); 
	    input.nextLine();
}
}
}
	
